// Copyright 2023 THALES ALENIA SPACE FRANCE. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Catalogue XsmpServices
 * 
 * @date 2023-06-21T12:58:32.000+0200
 * @creator Y.Daveluy
 */
catalogue xsmp_scheduler


namespace Xsmp
{
    namespace Services
    {
        /** @uuid 98df2ec3-7f94-4a49-8c95-3da0b3525ae5 */
        public service XsmpScheduler implements Smp.Services.IScheduler, Smp.IPersist
        {
            entrypoint HoldEvent
            entrypoint EnterExecuting

            entrypoint LeaveExecuting
        }
    } // namespace Services
} // namespace Xsmp

