// Copyright 2023-${year} THALES ALENIA SPACE FRANCE. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Catalogue XsmpServices
 * 
 * @date 2024-04-03T19:49:31.000+0200
 * @creator Y.Daveluy
 */
catalogue xsmp_link_registry


namespace Xsmp
{
	namespace Services
	{
		/** @uuid cb874041-3bf6-42c0-8a7a-ac8fd2809367 */
		public service XsmpLinkRegistry implements Smp.Services.ILinkRegistry
		{
		}
	} // namespace Services
} // namespace Xsmp

