// Copyright 2023-${year} THALES ALENIA SPACE FRANCE. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Catalogue XsmpServices
 * 
 * @date 2024-04-03T19:49:42.000+0200
 * @creator Y.Daveluy
 */
catalogue xsmp_resolver


namespace Xsmp
{
	namespace Services
	{
		/** @uuid 0a942ecb-5cb5-4ada-ac98-54469c1446d5 */
		public service XsmpResolver implements Smp.Services.IResolver
		{
		}
	} // namespace Services
} // namespace Xsmp

