// Copyright 2023 THALES ALENIA SPACE FRANCE. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Catalogue XsmpServices
 * 
 * @date 2023-06-05T18:37:08.000+0200
 * @creator Y.Daveluy
 */
catalogue xsmp_event_manager


namespace Xsmp
{
    namespace Services
    {
        /** @uuid 840d13a6-7b41-4f3d-a25c-dab597135a51 */
        public service XsmpEventManager implements Smp.Services.IEventManager, Smp.IPersist
        {
        }
    } // namespace Services
} // namespace Xsmp

